{
  "name": "gaze-app",
  "version": "2.0.0",
  "description": "GAZE — Video Surveillance Telegram Web App",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node --watch server/app.js"
  },
  "keywords": ["telegram", "webapp", "cctv", "surveillance"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "sqlite3": "^5.1.7"
  }
}
